.specialisation_wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    background: var(--background-linear-grad);
    padding: 40px 7vw;
    box-sizing: border-box;
    gap: 40px;


    /* for only adjustment remove it after carousel place correctly */
    margin-top: 70px;
}

.heading {
    margin: 0px;
    font-size: 48px;
    font-weight: 600;
    color: var(--color-blue-dark2);
}

.card_wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.card {
    height: 170px;
    width: 270px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    cursor: pointer;
    box-shadow: 0px 34px 44px 0px #D5DBE470;
    background-color: var(--color-white);
    border: 1px solid transparent;
    border-radius: 10px;
}

.card:hover {
    transition: 0.2s;
    border: 1px solid var(--color-blue-primary);
    border-radius: 8px;
    background-color: #2AA7FF14;
}

.card img {
    height: 80px;
    width: 80px;
    object-fit: cover;
    overflow: hidden;
}

.card h4 {
    margin: 0px;
    font-size: 18px;
    font-weight: 500;
    color: #ABB6C7;
}

.button_mui:hover {
    background-color: var(--color-blue-secondary) !important;
}

.button_mui:focus {
    background-color: var(--color-blue-secondary) !important;
}